<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89FFF092-3CB6-4C53-8D2D-B5F44F0A9A86}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{89FFF092-3CB6-4C53-8D2D-B5F44F0A9A86}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Ambience" ID="{A51CD936-3AB6-4AA5-BBA3-EEDBDDA5A9D8}" ShortID="995934993">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}" ShortID="337652975" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="darkness" ID="{B1A21ACA-EE3A-4138-8075-832B393EBEAF}" ShortID="920158699">
									<Language>SFX</Language>
									<AudioFile>darkness.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="darkness" ID="{B1A21ACA-EE3A-4138-8075-832B393EBEAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}" ShortID="979016209" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dark_cave" ID="{AB31455A-8108-416F-A4F5-78DC0AD01645}" ShortID="182127850">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.15035091715258"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.958625764293814"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.72552637572886"/>
										<Property Name="TrimEnd" Type="Real64" Value="77.8404120606575"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dark_cave.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dark_cave" ID="{AB31455A-8108-416F-A4F5-78DC0AD01645}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}" ShortID="410224542" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hell2" ID="{B82098B0-8CC0-45EC-9429-087B08F03E34}" ShortID="72105851">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.337334112560295"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.136766097027248"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.34553856401746"/>
										<Property Name="TrimEnd" Type="Real64" Value="129.603493581957"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>hell2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hell2" ID="{B82098B0-8CC0-45EC-9429-087B08F03E34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}" ShortID="1069866127" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hell3" ID="{6F55577F-BC55-4666-A067-D5937B4C7118}" ShortID="1061845231">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.497380699303531"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.49738069930352"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.49214209791059"/>
										<Property Name="TrimEnd" Type="Real64" Value="128.572910769962"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>hell3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hell3" ID="{6F55577F-BC55-4666-A067-D5937B4C7118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}" ShortID="134275756" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{574EEAA1-4F1B-4B54-AE4D-0D0C568AC65A}" ShortID="733329578">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="ShrinesActie" ID="{4A5D8354-844B-4FED-A381-DE445B8C5B2C}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{219C62ED-A83C-43A3-8DA8-07695EE68D6D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>3</XPos>
														<YPos>70</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Darkness - Stem C" ID="{61A03255-9A98-4B7E-AC01-9B4DD721558F}" ShortID="108457484">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="19.5081839583421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Darkness - Stem C .wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Darkness - Stem C" ID="{61A03255-9A98-4B7E-AC01-9B4DD721558F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Ambience" ID="{3FB8E003-6A3A-4215-A22F-F76F0B2D4B77}"/>
						<DefaultSwitchRef Name="Spawn" ID="{D4C2F66E-5127-44FD-843F-57887A3ED685}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Altar2" ID="{A4EAA303-8E76-48EA-92E3-87CBE52A6716}"/>
								<ItemList>
									<ItemRef Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Exit" ID="{E0C87C5A-AEEA-46FA-AFB4-B955296CBE03}"/>
								<ItemList>
									<ItemRef Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Altar3" ID="{F585D06E-B681-4C17-B9E5-F857807AE31F}"/>
								<ItemList>
									<ItemRef Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Spawn" ID="{D4C2F66E-5127-44FD-843F-57887A3ED685}"/>
								<ItemList>
									<ItemRef Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Altar1" ID="{ECBAAE9D-2597-482E-A035-C380BC54E489}"/>
								<ItemList>
									<ItemRef Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="PickupGroan" ID="{C6091366-97E8-48E8-8124-EF3BECE20257}" ShortID="732906741" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-180</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0185AC07-B0D4-4FEE-86F4-F01F41AD6778}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Time Stretch (Custom)" ID="{B78ED69A-4A5A-4116-A1E3-9112B7536766}" ShortID="530178717" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
									<PropertyList>
										<Property Name="TimeStretch" Type="Real32" Value="108"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GROAN Male Hurt Long (mono)" ID="{B6FBA673-DB09-428D-8CAD-3F3BA1B1B18A}" ShortID="889453829">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.212917198129252"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.222650555758017"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.316334122934888"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>GROAN Male Hurt Long (mono).wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="538897242"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GROAN Male Hurt Long (mono)" ID="{B6FBA673-DB09-428D-8CAD-3F3BA1B1B18A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PainLow" ID="{8551DB58-9E84-4BB5-B50D-DF3179AA9C36}" ShortID="494470566">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GRUNT Male Subtle Hurt (mono)" ID="{A5B3C5E6-97BE-48B6-9C15-A9A00E712640}" ShortID="645737016" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ADB69C24-B753-44A1-923B-FC1E493F9AD1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Subtle Hurt (mono)" ID="{36991A5D-5D3A-4AA2-A8C2-65B88260E0A0}" ShortID="402077999">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Subtle Hurt (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Subtle Hurt (mono)" ID="{36991A5D-5D3A-4AA2-A8C2-65B88260E0A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 01 (mono)" ID="{1EF29A32-228F-4E51-8892-C7AC34025F87}" ShortID="275847542" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1AC56AB5-5534-4CAD-9EA2-50E692AFB744}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 01 (mono)" ID="{2E737BD9-C7EB-446F-B3E2-2D7B86B7E510}" ShortID="190985087">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 01 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 01 (mono)" ID="{2E737BD9-C7EB-446F-B3E2-2D7B86B7E510}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PainHigh" ID="{1DB83FF2-48D6-4EAE-9E6C-5650480C3C69}" ShortID="98973054">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GROAN Male Hurt Long Pain (mono)" ID="{94DC85AB-7AE6-46CD-AAC4-B881B57D26CD}" ShortID="168187098" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49932E93-7AF2-467C-847C-1250582BDC77}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GROAN Male Hurt Long Pain (mono)" ID="{EC92482B-B244-4C90-A4C9-FEC08C90B628}" ShortID="387886567">
									<Language>SFX</Language>
									<AudioFile>GROAN Male Hurt Long Pain (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GROAN Male Hurt Long Pain (mono)" ID="{EC92482B-B244-4C90-A4C9-FEC08C90B628}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 03 (mono)" ID="{F08B77C4-FF64-4396-B254-5DA34678BD8A}" ShortID="202919127" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D920A31B-3EE1-4B8D-A056-8CFC82238F96}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 03 (mono)" ID="{179D68B0-3452-444C-9D0F-E58996156D52}" ShortID="335672728">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 03 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 03 (mono)" ID="{179D68B0-3452-444C-9D0F-E58996156D52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 02 (mono)" ID="{1C7230F3-9E40-4829-8A34-7D43597C2E62}" ShortID="43906604" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5C5B32A9-E991-426A-B652-EBF8D8FF2AA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 02 (mono)" ID="{A2D4CBC5-6A0E-482A-B5D7-F8A8648665CD}" ShortID="544000178">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 02 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 02 (mono)" ID="{A2D4CBC5-6A0E-482A-B5D7-F8A8648665CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShrineAura" ID="{0A01B064-95C2-4863-8BE4-335E3E2AD660}" ShortID="126502648">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CC1FB34-FF35-4AEA-BC5D-C2515922076F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{CEA31E82-4EFA-4AF6-87E1-1C3FC97A18FC}">
								<Attenuation Name="Snickt (Custom)" ID="{5E8F0D2F-786B-489D-BCCB-1CA0CE8F1A6A}" ShortID="784993643">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{38E5020B-7271-45D4-8A3B-156C4FF8D695}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="magicAir" ID="{049CD3F7-61AA-4F8B-84D5-517441C55799}" ShortID="745359213" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B993EA64-BE00-4134-90D8-263C8653E739}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1520"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="magicAir" ID="{F88A6304-9BDB-408E-A250-13BABA28FCAD}" ShortID="842989869">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.719486745380763"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.736218995273333"/>
										<Property Name="TrimBegin" Type="Real64" Value="63.224897750334"/>
										<Property Name="TrimEnd" Type="Real64" Value="65.0510659612656"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>magicAir.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="magicAir" ID="{F88A6304-9BDB-408E-A250-13BABA28FCAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{FF529439-0E96-48BE-A051-47DE325E5FCB}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MenuMusic3" ID="{6BBF581F-25E6-49FA-B072-50BB8B911F73}" ShortID="107320069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Our Story Begins" ID="{926AA7E9-3D6F-4FEA-94AA-830F977352E4}" ShortID="748263424" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Our Story Begins" ID="{F219B49A-C905-4385-B68E-E3E27F6614FE}" ShortID="644753406">
									<Language>SFX</Language>
									<AudioFile>Our Story Begins.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Our Story Begins" ID="{F219B49A-C905-4385-B68E-E3E27F6614FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="GhostSoundTail" ID="{AD1B3EE1-8651-4C48-9948-B95D32F02253}" ShortID="933045614">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="distorted white noise tail" ID="{C65A19D5-025A-4071-B502-F91B2D964395}" ShortID="84826328" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F2BF087B-2397-4DD8-9CDF-40DE30736F83}" ShortID="717626144">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E060C147-6D44-4816-BEB2-53BBBADB4F58}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise tail" ID="{C38116C0-52E0-429E-9602-21F58C7645E6}" ShortID="64326317">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.147321428571429"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.435267857142857"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>distorted white noise tail.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise tail" ID="{C38116C0-52E0-429E-9602-21F58C7645E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GhostSoundTail" ID="{F416833C-A9FF-4C2A-A1B9-7B13056D4D61}" ShortID="966018446" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{5C5E7770-75A2-4C8A-A7BC-A065D5CF1957}" ShortID="987267736">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{84793E9A-5FD5-482B-A3BA-5D980BA66402}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="high pitched gost scream" ID="{41381D60-B26A-40D4-8190-84E198579066}" ShortID="1038999948">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.36038477891163E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.99602001959048"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.28112482197097"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>high pitched gost scream.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="high pitched gost scream" ID="{41381D60-B26A-40D4-8190-84E198579066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="RockDoor" ID="{51597B90-6C1D-4899-9AF8-2E09D6188DB8}" ShortID="852576540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F5E59026-15CC-467D-8422-28D8F61057BA}" ShortID="44431860" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>72</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2070</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{EC5877E5-63B7-4505-9F11-61E27B1366E7}" ShortID="652656743">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{EC5877E5-63B7-4505-9F11-61E27B1366E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)_01" ID="{9D7863A4-EA10-4329-AF65-DF39CE9E7A66}" ShortID="324903704" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>66</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F885AF58-2109-4A91-95DA-E0E0C784A7CA}" ShortID="250617961">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="652656743"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F885AF58-2109-4A91-95DA-E0E0C784A7CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)_02" ID="{6A562EC9-FA1A-46AC-8AC8-0D1B63DE6A7E}" ShortID="983173537" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>65</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-580</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{99753356-D921-4A08-AB48-ADC70919A44A}" ShortID="912653338">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="652656743"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{99753356-D921-4A08-AB48-ADC70919A44A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="GhostSound" ID="{E0318A7A-4AD3-40F1-BE3C-DBA9CD643F44}" ShortID="257985715">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GhostWail" ID="{C23F2FFC-E86C-4776-9B82-D91185F3AE30}" ShortID="1043272703">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="high pitched gost scream" ID="{9B335316-A29D-42C5-B492-3F60AB367F34}" ShortID="53746069" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9F98DFA8-2C53-411F-B4CF-3669F7EAFE28}" ShortID="791556952">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{20258905-4A90-4010-A818-DCF28C795C9A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-13.93101</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="high pitched gost scream" ID="{F4D0AD11-8C12-4A91-A839-4DE5128158AF}" ShortID="639164793">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.10295205221585"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>high pitched gost scream.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="high pitched gost scream" ID="{F4D0AD11-8C12-4A91-A839-4DE5128158AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="high pitched gost scream_01" ID="{D04B84ED-0AB0-4BA6-9CC9-8778D6440732}" ShortID="31351893" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{37F0272B-90B9-49AE-BE6F-5853F8FBEE24}" ShortID="692796775">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A797568A-41A7-42BB-BBFB-784807D8343E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-13.931</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="high pitched gost scream" ID="{CD3BE0BB-34E8-4315-B586-D67970DF0BA7}" ShortID="209676334">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.12016596882872"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.39653286995961"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.88761211395345"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.61455210890519"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>high pitched gost scream.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="high pitched gost scream" ID="{CD3BE0BB-34E8-4315-B586-D67970DF0BA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="high pitched gost scream" ID="{9B335316-A29D-42C5-B492-3F60AB367F34}"/>
								<ItemRef Name="high pitched gost scream_01" ID="{D04B84ED-0AB0-4BA6-9CC9-8778D6440732}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="distorted white noise" ID="{B31603B1-BC1E-4A63-A11C-A2E7BE3B4849}" ShortID="654004467" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>69</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{584C1A18-BC8F-426A-8A3D-4FD8C7945802}" ShortID="887572445">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{210A9EB2-6039-403E-8DC3-80C694FCC55C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>24</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>0.34555</XPos>
														<YPos>2</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp3</SegmentShape>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{1DE87BBD-0C77-4D16-800C-901EBC2712EB}" ShortID="316752707">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{939093F0-27E9-4059-BA2D-B43FFEBCB1DE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>66</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{CF541AEF-10BB-4312-8106-6EE32D29BFE5}" ShortID="92315506" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="77"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise" ID="{13B7569C-CE7A-4A8D-82EC-EE857BAF0374}" ShortID="523182354">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="2.64285714285714"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>distorted white noise.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise" ID="{13B7569C-CE7A-4A8D-82EC-EE857BAF0374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="distorted white noise bitcrushed" ID="{0E67DDE7-5059-4EF0-9FE2-0DE41FDF45FB}" ShortID="333285154" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{ECDD6119-7229-4BFE-9EA9-8B4E602252AE}" ShortID="83171509">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E0002142-D522-40CF-8CD3-A686296A2D21}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{A66E6027-2AB7-4B00-AB3A-6EAAB94FD5A5}" ShortID="834986272">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{96B63569-5709-4D21-A60A-7EB62DB4B9A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1.02912</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>0.214659685863874</XPos>
														<YPos>-0.569624778578205</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise bitcrushed" ID="{89EF4D13-60BE-466C-93BB-C5FB1B1F743B}" ShortID="953444512">
									<Language>SFX</Language>
									<AudioFile>distorted white noise bitcrushed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise bitcrushed" ID="{89EF4D13-60BE-466C-93BB-C5FB1B1F743B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Snickt" ID="{5575EE70-BE0B-429F-A9E9-683E96BD1FCE}" ShortID="518421707">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{788089A9-AC69-46AC-AC9A-72E9B33903F2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Snickt" ID="{CEA31E82-4EFA-4AF6-87E1-1C3FC97A18FC}" WorkUnitID="{F3BF1F71-90B7-422A-BFBF-8C25ADC27F0B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GORE Blade Chop (mono)" ID="{CA78766B-2C09-40B9-A899-A38CA650E1B1}" ShortID="405190630" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>61</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GORE Blade Chop (mono)" ID="{3DDA37CC-C012-4E6D-B5D9-7D16B951D3B7}" ShortID="381109112">
									<Language>SFX</Language>
									<AudioFile>GORE Blade Chop (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GORE Blade Chop (mono)" ID="{3DDA37CC-C012-4E6D-B5D9-7D16B951D3B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Unsnickt" ID="{EB562C50-CF50-43E8-86FA-C0B44FFE0D5C}" ShortID="525428535" Type="SoundFX">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>54</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-680</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{CEA31E82-4EFA-4AF6-87E1-1C3FC97A18FC}">
								<Attenuation Name="Snickt (Custom)" ID="{10B8A684-72BE-46E6-A14D-4B3B0E4FE336}" ShortID="304046694">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E20F8FD5-909B-473B-8EF6-31B5562A4058}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MACHINE Press Machine (loop mono)" ID="{102BBB04-397C-4C9D-8AD7-4CD4219DFC29}" ShortID="367362755">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="1.08763686426952"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MACHINE Press Machine (loop mono).wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MACHINE Press Machine (loop mono)" ID="{102BBB04-397C-4C9D-8AD7-4CD4219DFC29}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="StabDeath" ID="{43C01BBD-6363-4FCE-AFE6-96702FBB5A40}" ShortID="1017248334">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GORE Death Move Sequence 01 Long Brutal (stereo)" ID="{FFA3F9F3-EF32-42D3-BC08-C19BC90D1483}" ShortID="48894348" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GORE Death Move Sequence 01 Long Brutal (stereo)" ID="{BE2CF720-14AF-4F2B-9AC3-2CF6E7C9DCBD}" ShortID="261590033">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.35265832523486E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.750725370505344"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.629953281908"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.87439894112407"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GORE Death Move Sequence 01 Long Brutal (stereo).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GORE Death Move Sequence 01 Long Brutal (stereo)" ID="{BE2CF720-14AF-4F2B-9AC3-2CF6E7C9DCBD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="GORE Death Move Sequence 01 Long Brutal (stereo)" ID="{FFA3F9F3-EF32-42D3-BC08-C19BC90D1483}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MenuButton" ID="{EFA45912-B7BB-406A-BB18-348D50245686}" ShortID="293333510">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Our story begins sting" ID="{6D167F9D-880E-4356-A295-C5FA1622D435}" ShortID="8587225" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Our story begins sting" ID="{6944D328-7222-4424-8F0C-0FD3D78AEF78}" ShortID="467197522">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.48660714285715E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Our story begins sting.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Our story begins sting" ID="{6944D328-7222-4424-8F0C-0FD3D78AEF78}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FootsepsFast" ID="{30E795A7-37DD-412C-BEAD-F6256793BB83}" ShortID="850866">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>21</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{B71904A2-3336-4174-B8E8-DBD782E0BA96}" ShortID="206451952" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{A5DE2BAF-B9D6-4E78-9E3F-BD9EA03BBDD0}" ShortID="617345413">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{A5DE2BAF-B9D6-4E78-9E3F-BD9EA03BBDD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{D42D131E-045B-449D-A08B-3DA97975ACF2}" ShortID="807729831" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{B3FC7708-DC37-4845-9ECE-58F9119BE2FF}" ShortID="287012141">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{B3FC7708-DC37-4845-9ECE-58F9119BE2FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{12363C7B-2FCA-4E55-ACD9-58C6E4278C64}" ShortID="952543301" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{54679B9C-E566-4666-8D17-C30AE027C6DA}" ShortID="423205903">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{54679B9C-E566-4666-8D17-C30AE027C6DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{B5972E65-C0BF-49D9-8765-5958DF335464}" ShortID="293283658" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{AC08828E-8A56-4F6C-9FDB-8AE548CB3D4D}" ShortID="182679539">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{AC08828E-8A56-4F6C-9FDB-8AE548CB3D4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{02605EAE-7BEF-47C7-BFF9-E29C5CAFE3E8}" ShortID="824629860" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{524F20D3-10BC-4D59-8B69-424977442D63}" ShortID="659429355">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{524F20D3-10BC-4D59-8B69-424977442D63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{7AD96F23-78F6-4873-ABF9-94DB7A113878}" ShortID="772789362" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{098F026E-8FFA-4F4D-9561-2FBD641F2E16}" ShortID="639345978">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{098F026E-8FFA-4F4D-9561-2FBD641F2E16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{7AA37FA4-29F1-495B-9621-98A9E2F5B31C}" ShortID="703578465" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{2EAEF79C-9612-47A3-AB1B-2D2C1F46E5D3}" ShortID="228575974">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{2EAEF79C-9612-47A3-AB1B-2D2C1F46E5D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{4EC86538-A841-4229-8BC6-DF5DA304B7D8}" ShortID="885352070" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{5DCA9D79-8320-4961-99F6-486183147CD6}" ShortID="672364413">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{5DCA9D79-8320-4961-99F6-486183147CD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FootstepSlow" ID="{5E0BC274-FAE7-4DF4-A247-C0F4808A2561}" ShortID="814520178">
					<PropertyList>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-450</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.75"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{F6754CC3-4F66-4194-AF1D-E874319462E5}" ShortID="688106089" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{674F8FE7-09F5-4E5D-8DEA-8A16992C4123}" ShortID="363346314">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="617345413"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR1 (mono)" ID="{674F8FE7-09F5-4E5D-8DEA-8A16992C4123}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{0C509B4A-C9D0-40BC-9F33-6ADF74A27493}" ShortID="325027830" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{5C006E29-E933-4CCE-AE2E-11414446B036}" ShortID="863234979">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="287012141"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR2 (mono)" ID="{5C006E29-E933-4CCE-AE2E-11414446B036}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{9E351A29-0FBF-4A67-B67C-61AF6B24E018}" ShortID="621006468" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{40C2BCEE-77A4-48AD-A7A2-A336F67C75EF}" ShortID="1038252416">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="423205903"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR3 (mono)" ID="{40C2BCEE-77A4-48AD-A7A2-A336F67C75EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{2146461E-8043-424C-BFFE-E8670BE2FC64}" ShortID="1031208284" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{6C98CD62-9D2D-4C8D-9425-C41F46E8436D}" ShortID="807480166">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="182679539"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR4 (mono)" ID="{6C98CD62-9D2D-4C8D-9425-C41F46E8436D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{4459BB38-1384-486C-BD6B-ADC0DD108E1B}" ShortID="344985790" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{5E9651FB-6CF6-41D5-A891-770ED55F63E1}" ShortID="361209318">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="659429355"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR5 (mono)" ID="{5E9651FB-6CF6-41D5-A891-770ED55F63E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{A67227DE-8938-4A87-A01D-0D090788DB7B}" ShortID="323743500" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{CF28AB33-812E-4949-AC70-96C23DE55B33}" ShortID="985456834">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="639345978"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR6 (mono)" ID="{CF28AB33-812E-4949-AC70-96C23DE55B33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{F4B0BACE-8194-44CC-A8E3-969664E1B759}" ShortID="587092852" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{03D101CC-1137-4696-8125-2412D89A610B}" ShortID="431207374">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="228575974"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR7 (mono)" ID="{03D101CC-1137-4696-8125-2412D89A610B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{5A0D102E-BD41-49BB-985F-8482FF32E44D}" ShortID="578314514" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{4F519618-B179-4BD9-B3CB-4F7CE4B49D30}" ShortID="835816084">
									<Language>SFX</Language>
									<AudioFile>FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="672364413"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FOOTSTEP Walk Trainers Compact Snow Fast RR8 (mono)" ID="{4F519618-B179-4BD9-B3CB-4F7CE4B49D30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="PlaceRelic" ID="{0DA2DBE8-EC4C-4B0E-A4F6-5E3879538088}" ShortID="809722114">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SCRAPE Hollow Fade In and Out (mono)" ID="{7A2087B7-18E8-4DA0-9D70-1A206F2AC75D}" ShortID="78009390" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Hollow Fade In and Out (mono)" ID="{15AB3A09-7CC3-4201-A73D-9C5E1EAAE0F3}" ShortID="613128662">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.252620616699061"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.20944545675413"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.209445456754131"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Hollow Fade In and Out (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Hollow Fade In and Out (mono)" ID="{15AB3A09-7CC3-4201-A73D-9C5E1EAAE0F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="PlaceRelicSuccess" ID="{56452F8A-83E4-4693-9E62-97137CB22BAE}" ShortID="650665932">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RelicPlacedMusicSting" ID="{C0706CB2-309F-43BC-8D2A-998EFD75BA33}" ShortID="369171140" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RelicPlacedMusicSting" ID="{FC13CDF1-DAE9-442A-B674-404AEF9AEC2A}" ShortID="913778462">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.53220389941691"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.27142507896016"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.49450012147716"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RelicPlacedMusicSting.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RelicPlacedMusicSting" ID="{FC13CDF1-DAE9-442A-B674-404AEF9AEC2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
