<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89FFF092-3CB6-4C53-8D2D-B5F44F0A9A86}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{89FFF092-3CB6-4C53-8D2D-B5F44F0A9A86}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Ambience" ID="{A51CD936-3AB6-4AA5-BBA3-EEDBDDA5A9D8}" ShortID="995934993">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}" ShortID="337652975" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="darkness" ID="{B1A21ACA-EE3A-4138-8075-832B393EBEAF}" ShortID="920158699">
									<Language>SFX</Language>
									<AudioFile>darkness.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="darkness" ID="{B1A21ACA-EE3A-4138-8075-832B393EBEAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}" ShortID="979016209" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dark_cave" ID="{AB31455A-8108-416F-A4F5-78DC0AD01645}" ShortID="182127850">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.15035091715258"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.958625764293814"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.72552637572886"/>
										<Property Name="TrimEnd" Type="Real64" Value="77.8404120606575"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>dark_cave.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dark_cave" ID="{AB31455A-8108-416F-A4F5-78DC0AD01645}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}" ShortID="410224542" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hell2" ID="{B82098B0-8CC0-45EC-9429-087B08F03E34}" ShortID="72105851">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.337334112560295"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.136766097027248"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.34553856401746"/>
										<Property Name="TrimEnd" Type="Real64" Value="129.603493581957"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>hell2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hell2" ID="{B82098B0-8CC0-45EC-9429-087B08F03E34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}" ShortID="1069866127" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hell3" ID="{6F55577F-BC55-4666-A067-D5937B4C7118}" ShortID="1061845231">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.497380699303531"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.49738069930352"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.49214209791059"/>
										<Property Name="TrimEnd" Type="Real64" Value="128.572910769962"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>hell3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hell3" ID="{6F55577F-BC55-4666-A067-D5937B4C7118}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}" ShortID="134275756" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{574EEAA1-4F1B-4B54-AE4D-0D0C568AC65A}" ShortID="733329578">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="ShrinesActie" ID="{4A5D8354-844B-4FED-A381-DE445B8C5B2C}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{219C62ED-A83C-43A3-8DA8-07695EE68D6D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>3</XPos>
														<YPos>60</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Darkness - Stem C" ID="{61A03255-9A98-4B7E-AC01-9B4DD721558F}" ShortID="108457484">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="19.5081839583421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Darkness - Stem C .wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Darkness - Stem C" ID="{61A03255-9A98-4B7E-AC01-9B4DD721558F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Ambience" ID="{3FB8E003-6A3A-4215-A22F-F76F0B2D4B77}"/>
						<DefaultSwitchRef Name="Spawn" ID="{D4C2F66E-5127-44FD-843F-57887A3ED685}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>15</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Altar2" ID="{A4EAA303-8E76-48EA-92E3-87CBE52A6716}"/>
								<ItemList>
									<ItemRef Name="altar2" ID="{4F2CCD71-70CC-4E01-B5D7-65FAA76682D7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Exit" ID="{E0C87C5A-AEEA-46FA-AFB4-B955296CBE03}"/>
								<ItemList>
									<ItemRef Name="Exit" ID="{B5C84433-DC42-439F-B5E3-22689D33C4BE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Altar3" ID="{F585D06E-B681-4C17-B9E5-F857807AE31F}"/>
								<ItemList>
									<ItemRef Name="altar3" ID="{50A254A2-FB0E-4AFC-8D67-7D0DDC678B99}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Spawn" ID="{D4C2F66E-5127-44FD-843F-57887A3ED685}"/>
								<ItemList>
									<ItemRef Name="spawn" ID="{E1F1E761-E850-4B2F-91D0-63EF0A78EB11}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Altar1" ID="{ECBAAE9D-2597-482E-A035-C380BC54E489}"/>
								<ItemList>
									<ItemRef Name="altar1" ID="{972175BE-4BD1-4D50-8B3D-1845F3046B1E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="PickupGroan" ID="{C6091366-97E8-48E8-8124-EF3BECE20257}" ShortID="732906741" Type="SoundFX">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0185AC07-B0D4-4FEE-86F4-F01F41AD6778}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GROAN Male Hurt Long (mono)" ID="{B6FBA673-DB09-428D-8CAD-3F3BA1B1B18A}" ShortID="889453829">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.212917198129252"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.222650555758017"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.260367316569485"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.728785152453838"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>GROAN Male Hurt Long (mono).wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="538897242"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GROAN Male Hurt Long (mono)" ID="{B6FBA673-DB09-428D-8CAD-3F3BA1B1B18A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PainLow" ID="{8551DB58-9E84-4BB5-B50D-DF3179AA9C36}" ShortID="494470566">
					<PropertyList>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GRUNT Male Subtle Hurt (mono)" ID="{A5B3C5E6-97BE-48B6-9C15-A9A00E712640}" ShortID="645737016" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ADB69C24-B753-44A1-923B-FC1E493F9AD1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Subtle Hurt (mono)" ID="{36991A5D-5D3A-4AA2-A8C2-65B88260E0A0}" ShortID="402077999">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Subtle Hurt (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Subtle Hurt (mono)" ID="{36991A5D-5D3A-4AA2-A8C2-65B88260E0A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 01 (mono)" ID="{1EF29A32-228F-4E51-8892-C7AC34025F87}" ShortID="275847542" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1AC56AB5-5534-4CAD-9EA2-50E692AFB744}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 01 (mono)" ID="{2E737BD9-C7EB-446F-B3E2-2D7B86B7E510}" ShortID="190985087">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 01 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 01 (mono)" ID="{2E737BD9-C7EB-446F-B3E2-2D7B86B7E510}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="PainHigh" ID="{1DB83FF2-48D6-4EAE-9E6C-5650480C3C69}" ShortID="98973054">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GROAN Male Hurt Long Pain (mono)" ID="{94DC85AB-7AE6-46CD-AAC4-B881B57D26CD}" ShortID="168187098" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49932E93-7AF2-467C-847C-1250582BDC77}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GROAN Male Hurt Long Pain (mono)" ID="{EC92482B-B244-4C90-A4C9-FEC08C90B628}" ShortID="387886567">
									<Language>SFX</Language>
									<AudioFile>GROAN Male Hurt Long Pain (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GROAN Male Hurt Long Pain (mono)" ID="{EC92482B-B244-4C90-A4C9-FEC08C90B628}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 03 (mono)" ID="{F08B77C4-FF64-4396-B254-5DA34678BD8A}" ShortID="202919127" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D920A31B-3EE1-4B8D-A056-8CFC82238F96}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 03 (mono)" ID="{179D68B0-3452-444C-9D0F-E58996156D52}" ShortID="335672728">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 03 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 03 (mono)" ID="{179D68B0-3452-444C-9D0F-E58996156D52}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GRUNT Male Hurt 02 (mono)" ID="{1C7230F3-9E40-4829-8A34-7D43597C2E62}" ShortID="43906604" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5C5B32A9-E991-426A-B652-EBF8D8FF2AA7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GRUNT Male Hurt 02 (mono)" ID="{A2D4CBC5-6A0E-482A-B5D7-F8A8648665CD}" ShortID="544000178">
									<Language>SFX</Language>
									<AudioFile>GRUNT Male Hurt 02 (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GRUNT Male Hurt 02 (mono)" ID="{A2D4CBC5-6A0E-482A-B5D7-F8A8648665CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ShrineAura" ID="{0A01B064-95C2-4863-8BE4-335E3E2AD660}" ShortID="126502648">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7CC1FB34-FF35-4AEA-BC5D-C2515922076F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{215FCFAA-D888-4A6F-BFBD-0F0448B5F8F8}" ShortID="1012340428">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{892872B4-4014-46F2-BFB5-43FA0E9F5AE5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="magicAir" ID="{049CD3F7-61AA-4F8B-84D5-517441C55799}" ShortID="745359213" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>35</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B993EA64-BE00-4134-90D8-263C8653E739}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-1520"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="magicAir" ID="{F88A6304-9BDB-408E-A250-13BABA28FCAD}" ShortID="842989869">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.719486745380763"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.736218995273333"/>
										<Property Name="TrimBegin" Type="Real64" Value="62.5137771298995"/>
										<Property Name="TrimEnd" Type="Real64" Value="66.0382687049276"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>magicAir.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="magicAir" ID="{F88A6304-9BDB-408E-A250-13BABA28FCAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{FF529439-0E96-48BE-A051-47DE325E5FCB}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MenuMusic3" ID="{6BBF581F-25E6-49FA-B072-50BB8B911F73}" ShortID="107320069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Our Story Begins" ID="{926AA7E9-3D6F-4FEA-94AA-830F977352E4}" ShortID="748263424" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Our Story Begins" ID="{F219B49A-C905-4385-B68E-E3E27F6614FE}" ShortID="644753406">
									<Language>SFX</Language>
									<AudioFile>Our Story Begins.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Our Story Begins" ID="{F219B49A-C905-4385-B68E-E3E27F6614FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="GhostSound" ID="{0D18BF04-B819-43BC-90CA-C545AD24356A}" ShortID="702670917">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GhostWail" ID="{C23F2FFC-E86C-4776-9B82-D91185F3AE30}" ShortID="1043272703">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="high pitched gost scream" ID="{9B335316-A29D-42C5-B492-3F60AB367F34}" ShortID="53746069" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9F98DFA8-2C53-411F-B4CF-3669F7EAFE28}" ShortID="791556952">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{20258905-4A90-4010-A818-DCF28C795C9A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="high pitched gost scream" ID="{F4D0AD11-8C12-4A91-A839-4DE5128158AF}" ShortID="639164793">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.10295205221585"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>high pitched gost scream.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="high pitched gost scream" ID="{F4D0AD11-8C12-4A91-A839-4DE5128158AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="high pitched gost scream_01" ID="{D04B84ED-0AB0-4BA6-9CC9-8778D6440732}" ShortID="31351893" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{37F0272B-90B9-49AE-BE6F-5853F8FBEE24}" ShortID="692796775">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A797568A-41A7-42BB-BBFB-784807D8343E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="high pitched gost scream" ID="{CD3BE0BB-34E8-4315-B586-D67970DF0BA7}" ShortID="209676334">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.12016596882872"/>
												<Property Name="LoopEnd" Type="Real64" Value="6.39653286995961"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.88761211395345"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.61455210890519"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>high pitched gost scream.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="high pitched gost scream" ID="{CD3BE0BB-34E8-4315-B586-D67970DF0BA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="high pitched gost scream" ID="{9B335316-A29D-42C5-B492-3F60AB367F34}"/>
								<ItemRef Name="high pitched gost scream_01" ID="{D04B84ED-0AB0-4BA6-9CC9-8778D6440732}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="distorted white noise" ID="{B31603B1-BC1E-4A63-A11C-A2E7BE3B4849}" ShortID="654004467" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>69</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{584C1A18-BC8F-426A-8A3D-4FD8C7945802}" ShortID="887572445">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{210A9EB2-6039-403E-8DC3-80C694FCC55C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>17</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{1DE87BBD-0C77-4D16-800C-901EBC2712EB}" ShortID="316752707">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{939093F0-27E9-4059-BA2D-B43FFEBCB1DE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>66</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{CF541AEF-10BB-4312-8106-6EE32D29BFE5}" ShortID="92315506" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="77"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise" ID="{13B7569C-CE7A-4A8D-82EC-EE857BAF0374}" ShortID="523182354">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="2.64285714285714"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>distorted white noise.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise" ID="{13B7569C-CE7A-4A8D-82EC-EE857BAF0374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="distorted white noise bitcrushed" ID="{0E67DDE7-5059-4EF0-9FE2-0DE41FDF45FB}" ShortID="333285154" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{ECDD6119-7229-4BFE-9EA9-8B4E602252AE}" ShortID="83171509">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E0002142-D522-40CF-8CD3-A686296A2D21}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A66E6027-2AB7-4B00-AB3A-6EAAB94FD5A5}" ShortID="834986272">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{96B63569-5709-4D21-A60A-7EB62DB4B9A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>19.999</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise bitcrushed" ID="{89EF4D13-60BE-466C-93BB-C5FB1B1F743B}" ShortID="953444512">
									<Language>SFX</Language>
									<AudioFile>distorted white noise bitcrushed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise bitcrushed" ID="{89EF4D13-60BE-466C-93BB-C5FB1B1F743B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="GhostSoundTail" ID="{AD1B3EE1-8651-4C48-9948-B95D32F02253}" ShortID="933045614">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="distorted white noise tail" ID="{C65A19D5-025A-4071-B502-F91B2D964395}" ShortID="84826328" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{F2BF087B-2397-4DD8-9CDF-40DE30736F83}" ShortID="717626144">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E060C147-6D44-4816-BEB2-53BBBADB4F58}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="distorted white noise tail" ID="{C38116C0-52E0-429E-9602-21F58C7645E6}" ShortID="64326317">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.147321428571429"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.435267857142857"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>distorted white noise tail.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="distorted white noise tail" ID="{C38116C0-52E0-429E-9602-21F58C7645E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GhostSoundTail" ID="{F416833C-A9FF-4C2A-A1B9-7B13056D4D61}" ShortID="966018446" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{5C5E7770-75A2-4C8A-A7BC-A065D5CF1957}" ShortID="987267736">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="GhostDistance" ID="{218D1083-79B2-4095-9AA6-3A66279B7584}" WorkUnitID="{A32FA20F-3D15-492C-B732-FCCCFBD435EA}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{84793E9A-5FD5-482B-A3BA-5D980BA66402}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="high pitched gost scream" ID="{41381D60-B26A-40D4-8190-84E198579066}" ShortID="1038999948">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.36038477891163E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.99602001959048"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.28112482197097"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>high pitched gost scream.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="high pitched gost scream" ID="{41381D60-B26A-40D4-8190-84E198579066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="RockDoor" ID="{51597B90-6C1D-4899-9AF8-2E09D6188DB8}" ShortID="852576540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F5E59026-15CC-467D-8422-28D8F61057BA}" ShortID="44431860" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2070</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{EC5877E5-63B7-4505-9F11-61E27B1366E7}" ShortID="652656743">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{EC5877E5-63B7-4505-9F11-61E27B1366E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)_01" ID="{9D7863A4-EA10-4329-AF65-DF39CE9E7A66}" ShortID="324903704" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>71</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F885AF58-2109-4A91-95DA-E0E0C784A7CA}" ShortID="250617961">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="652656743"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{F885AF58-2109-4A91-95DA-E0E0C784A7CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)_02" ID="{6A562EC9-FA1A-46AC-8AC8-0D1B63DE6A7E}" ShortID="983173537" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-580</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2ECA288C-93C6-4EB8-8723-728F9F0D5209}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1BE1F16-5A58-43CA-B653-D8BD0401B781}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{99753356-D921-4A08-AB48-ADC70919A44A}" ShortID="912653338">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.229586724570781"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.64176167193068"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SCRAPE Concrete Slab on Concrete Slab Long (mono).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="652656743"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SCRAPE Concrete Slab on Concrete Slab Long (mono)" ID="{99753356-D921-4A08-AB48-ADC70919A44A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
