<Properties StartupItem="BrainsEdenJPop.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Joey\Scripts\JL_Shrine.cs">
    <Files>
      <File FileName="Assets\Joey\Scripts\JL_TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Joey\Scripts\JL_PCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Joey\Scripts\JL_LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="25" Column="38" />
      <File FileName="Assets\Joey\Scripts\JL_Shrine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>