<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3250045096" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3251187308" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3251247482" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\BrainsEdenJPop_WwiseProject.wproj" DateLow="3249199785" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3251237345" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3251217315" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="174579293" DateHigh="30601683"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3251147587" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3250371421" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Effects\Factory Effects.wwu" DateLow="198568970" DateHigh="30601683"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Events\Default Work Unit.wwu" DateLow="3250085137" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3251167269" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3251281389" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3250015069" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3251301403" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3250908159" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3251267344" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3251311412" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Queries\Factory Queries.wwu" DateLow="173718685" DateHigh="30601683"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3249415442" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3250928174" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\States\Default Work Unit.wwu" DateLow="3250321383" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3250065127" DateHigh="30601685"/>
	<ValidationCacheItem File="C:\Users\Yo\Documents\GitHub\BrainsEden2017\BrainsEdenJPop_WwiseIntegrationTemp\BrainsEdenJPop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3250351410" DateHigh="30601685"/>
</ValidationCache>
