<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="655961427" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Attenuations\Attenuation.wwu" DateLow="655971297" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="655971297" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="655971297" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\BrainsEdenJPop_WwiseProject.wproj" DateLow="656001480" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="656011583" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="656021506" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="656021506" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="656021506" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="656031513" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Effects\Factory Effects.wwu" DateLow="656041387" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Events\Default Work Unit.wwu" DateLow="656041387" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="656051559" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="657363034" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="657373208" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="657373208" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="657383060" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="699606107" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="699616123" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Queries\Factory Queries.wwu" DateLow="699616123" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="699626127" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="699626127" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\States\Default Work Unit.wwu" DateLow="699635991" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="699635991" DateHigh="30602657"/>
	<ValidationCacheItem File="F:\Unity\Game Jams\BrainsEden2017\BrainsEdenJPop\BrainsEdenJPop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="699646008" DateHigh="30602657"/>
</ValidationCache>
